{
  "main": "index.js",
  "version": "1.0.0",
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "expo start --web",
    "start": "react-native start",
    "test": "jest",
    "postinstall": "npx jetify",
    "androidPush": "appcenter codepush release-react -a express-cydene.com/cydeneRider_android -d Production -t=*",
    "androidPush2": "appcenter codepush release-react -a express-cydene.com/cydeneRider_android -d Staging -t=*",
    "bundle": "npx react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle  --assets-dest android/app/src/main/res/",
    "release-apk": "npm run bundle && cd android && ./gradlew assembleRelease",
    "release-bundle": "npm run bundle && cd android && ./gradlew bundleRelease",
    "release": "cd android && ./gradlew assembleRelease",
    "changeVersion": "react-native-version --nerver-amend"
  },
  "dependencies": {
    "@react-native-community/async-storage": "~1.12.1",
    "@react-native-community/clipboard": "~1.5.1",
    "@types/react-redux": "~7.1.16",
    "apisauce": "~2.0.1",
    "expo": "~40.0.0",
    "expo-image-picker": "~10.0.0",
    "expo-localization": "~10.0.0",
    "expo-splash-screen": "~0.8.0",
    "expo-updates": "~0.4.0",
    "firebase": "^9.6.1",
    "i18n-js": "~3.8.0",
    "lodash": "~4.17.21",
    "moment": "~2.29.1",
    "native-base": "~2.15.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "~0.63.4",
    "react-native-android-open-settings": "~1.3.0",
    "react-native-code-push": "^7.1.0",
    "react-native-confirmation-code-input": "^1.0.4",
    "react-native-dark-mode": "~0.2.2",
    "react-native-dotenv": "~2.5.3",
    "react-native-firebase": "~5.6.0",
    "react-native-geolocation-service": "~5.2.0",
    "react-native-gesture-handler": "~1.8.0",
    "react-native-image-crop-picker": "~0.37.2",
    "react-native-loading-spinner-overlay": "^3.0.1",
    "react-native-maps": "0.27.1",
    "react-native-maps-directions": "~1.8.0",
    "react-native-md5": "^1.0.0",
    "react-native-modal": "~11.7.0",
    "react-native-picker-select": "~6.3.0",
    "react-native-reanimated": "~1.13.0",
    "react-native-screens": "~2.15.0",
    "react-native-simple-toast": "~1.1.3",
    "react-native-swipeout": "~2.3.6",
    "react-native-unimodules": "~0.12.0",
    "react-native-web": "~0.13.12",
    "react-navigation": "3.12.0",
    "react-navigation-redux-helpers": "~4.0.1",
    "react-redux": "~7.2.2",
    "reactotron-core-client": "~2.8.10",
    "reactotron-react-native": "~5.0.0",
    "reactotron-redux": "~3.1.3",
    "redux-persist": "5.10.0",
    "redux-thunk": "~2.3.0",
    "twrnc": "^3.6.0"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0",
    "@types/react": "~16.9.35",
    "@types/react-dom": "~16.9.8",
    "@types/react-native": "~0.63.2",
    "babel-preset-expo": "~8.3.0",
    "jest-expo": "~40.0.0",
    "react-native-version": "^4.0.0",
    "typescript": "~4.0.0"
  },
  "jest": {
    "preset": "react-native"
  },
  "private": true
}
